<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="432.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resma.facma.controller.EmitterController">
    <Label layoutX="10.0" layoutY="10.0" text="Vista de emisores" />
    <Button layoutX="10.0" layoutY="40.0" text="Crear emisor" styleClass="button-blue" />
</AnchorPane>