<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resma.facma.MainController">
  <center>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED">
      <Tab fx:id="tabFacturas" text="Facturas" />
      <Tab fx:id="tabEmisor" text="Emisor" />
      <Tab fx:id="tabReceptor" text="Receptor" />
      <Tab fx:id="tabProductos" text="Productos" />
    </TabPane>
  </center>
</BorderPane>
