<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resma.facma.MainController">
  <center>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED" styleClass="tab-blue">
      <Tab fx:id="tabInvoice" text="Facturas" />
      <Tab fx:id="tabEmitter" text="Emisor" />
      <Tab fx:id="tabReceptor" text="Receptor" />
      <Tab fx:id="tabProduct" text="Productos" />
    </TabPane>
  </center>
</BorderPane>